//Напишите программу, которая выводит третью с конца
//цифру заданного числа или сообщает, что третьей цифры
//нет.
//456 => 6
//7812 => 8
//91 => Третьей цифры нет
int a = 24587;
int b;
if (a > 99)
{
b = (a / 100) % 10;
System.Console.WriteLine(b);
}
else
{
System.Console.WriteLine("Третьей цифры нет");
}