//Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
int a = 1270129;
if (a % 7 == 0 && a % 23 == 0)
{
    Console.WriteLine("Число кратно 7 и 23.");
}
else
{
    Console.WriteLine("Число не кратно одновременно 7 и 23.");
}